import tkinter as tk

usuarios = {
    "admin@hotmail.com": "adminproj",
    "professor@fatec.jd.sp.com": "123456789",
    "teste3@gmail.com": "123456789"
}

class LoginScreen:
    def __init__(self, root):
        self.root = root
        self.root.title("Login")
        self.root.configure(bg="#333333")

        self.bg_frame = tk.Frame(self.root, bg="#333333")
        self.bg_frame.pack(fill="both", expand=True)

        self.center_frame = tk.Frame(self.bg_frame, bg="#222222", padx=20, pady=20)
        self.center_frame.pack(pady=50, padx=50)

        self.title_label = tk.Label(self.center_frame, text="Entrar", font=("Helvetica", 24), fg="#fff", bg="#222222")
        self.title_label.pack(pady=(30, 20))

        self.entry_usuario = tk.Entry(self.center_frame, font=("Helvetica", 14))
        self.entry_usuario.pack(fill="x", padx=10, pady=10)
        self.entry_usuario.insert(0, "E-mail ou n\u00FAmero de telefone:")
        self.entry_usuario.config(fg="gray")
        self.entry_usuario.bind("<FocusIn>", self.on_usuario_entry_click)
        self.entry_usuario.bind("<FocusOut>", self.on_usuario_entry_focus_out)

        self.entry_senha = tk.Entry(self.center_frame, font=("Helvetica", 14))
        self.entry_senha.pack(fill="x", padx=10, pady=10)
        self.entry_senha.insert(0, "Senha")
        self.entry_senha.config(fg="gray", show="")
        self.entry_senha.bind("<FocusIn>", self.on_senha_entry_click)
        self.entry_senha.bind("<FocusOut>", self.on_senha_entry_focus_out)

        self.btn_login = tk.Button(self.center_frame, text="Entrar", command=self.fazer_login, font=("Helvetica", 14), bg="#E50914", fg="#fff")
        self.btn_login.pack(fill="x", pady=20)

        self.label_resultado = tk.Label(self.bg_frame, text="", font=("Helvetica", 14), bg="#333333", fg="#fff")
        self.label_resultado.pack()

    def on_usuario_entry_click(self, event):
        if self.entry_usuario.get() == "E-mail ou n\u00FAmero de telefone:":
            self.entry_usuario.delete(0, "end")
            self.entry_usuario.config(fg="black")

    def on_usuario_entry_focus_out(self, event):
        if not self.entry_usuario.get():
            self.entry_usuario.insert(0, "E-mail ou n\u00FAmero de telefone:")
            self.entry_usuario.config(fg="gray")

    def on_senha_entry_click(self, event):
        if self.entry_senha.get() == "Senha":
            self.entry_senha.delete(0, "end")
            self.entry_senha.config(fg="black", show="*")

    def on_senha_entry_focus_out(self, event):
        if not self.entry_senha.get():
            self.entry_senha.insert(0, "Senha")
            self.entry_senha.config(fg="gray", show="")

    def fazer_login(self):
        usuario = self.entry_usuario.get()
        senha = self.entry_senha.get()

        if usuario in usuarios and usuarios[usuario] == senha:
            self.mostrar_tela_conteudo()
        else:
            self.label_resultado.config(text="Nome de usuario ou senha incorretos.", fg="red")

    def mostrar_tela_conteudo(self):
        self.center_frame.destroy()
        self.center_frame = tk.Frame(self.bg_frame, bg="#222222")
        self.center_frame.pack(fill="both", expand=True)

        # Menu lateral à esquerda
        self.menu_frame = tk.Frame(self.center_frame, bg="#111111")
        self.menu_frame.pack(side="left", fill="y")

        self.menu_btn1 = tk.Button(self.menu_frame, text="Catalogo", font=("Helvetica", 14), bg="#222222", fg="#fff", padx=10, pady=5)
        self.menu_btn1.pack(fill="x", pady=(20, 10))

        self.menu_btn2 = tk.Button(self.menu_frame, text="Salas", font=("Helvetica", 14), bg="#222222", fg="#fff", padx=10, pady=5)
        self.menu_btn2.pack(fill="x", pady=10)

        # Conteúdo principal à direita
        self.content_frame = tk.Frame(self.center_frame, bg="#222222")
        self.content_frame.pack(side="right", fill="both", expand=True)

        self.content_label = tk.Label(self.content_frame, text="CineStesia", font=("Helvetica", 24), fg="#fff", bg="#222222")
        self.content_label.pack(pady=(30, 20))

if __name__ == "__main__":
    root = tk.Tk()
    root.geometry("1920x1080")
    login_screen = LoginScreen(root)
    root.mainloop()
